# Sales-at-Omie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cesarsoftdevelopment/omiesales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarsoftdevelopment/omiesales/data/database/: OmieSalesDatabase.kt  ProductDao.kt  SaleDao.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/data/model/: ProductEntity.kt  Sale.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/data/repository/: ProductRepositoryImpl.kt  SaleRepositoryImpl.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/data/repository/datasource/: ProductLocalDataSource.kt  SaleLocalDataSource.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/data/repository/datasourceimpl/: ProductLocalDataSourceImpl.kt  SaleLocalDataSourceImpl.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/di/: OmnieSalesApplication.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/di/modules/: DatabaseModule.kt  DispatcherModule.kt  FactoryModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/domain/model/: Product.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/domain/repository/: ProductRepository.kt  SaleRepository.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/domain/usecase/: DeleteAllProductsUseCase.kt  DeleteProductUseCase.kt  GetProductsUseCase.kt  GetSalesUseCase.kt  SaveProductUseCase.kt  SaveSaleUseCase.kt  UpdateProductQuantityUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/ui/main/: MainActivity.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/ui/main/makesale/: MakeSaleAdapter.kt  MakeSaleFragment.kt  MakeSaleViewModel.kt  MakeSaleViewModelFactory.kt  SalesState.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/ui/main/saleshistory/: SalesHistoryAdapter.kt  SalesHistoryFragment.kt  SalesHistoryViewModel.kt  SalesHistoryViewModelFactory.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/ui/main/salesproducts/: SaleProductsFragment.kt  SaleProductsViewModel.kt  SalesProductAdapter.kt
app/src/main/java/com/cesarsoftdevelopment/omiesales/utils/: Converters.kt  FormatterUtil.kt  ProductValidator.kt  Resource.kt  SaleCalculator.kt  SaleValidator.kt  TextProvider.kt
app/src/main/res/drawable/: constraint_border.xml  ic_arrow_below.xml  ic_arrow_right.xml  ic_empty_list.xml  ic_historic.xml  ic_minus.xml  ic_plus.xml  ic_product_photo.xml  ic_shopping.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_make_sale.xml  fragment_sale_products.xml  fragment_sales_history.xml  product_item.xml  sale_item.xml  sale_product_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesarsoftdevelopment/omiesales/: ExampleUnitTest.kt
app/src/test/java/com/cesarsoftdevelopment/omiesales/data/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/cesarsoftdevelopment/omiesales/data/repository/datasourceimpl/: ProductLocalDataSourceImplTest.kt
app/src/test/java/com/cesarsoftdevelopment/omiesales/domain/usecase/: DeleteProductUseCaseTest.kt  GetProductsUseCaseTest.kt  GetSalesUseCaseTest.kt  SaveProductUseCaseTest.kt  SaveSaleUseCaseTest.kt  UpdateProductQuantityUseCaseTest.kt  UpdateProductUseCaseTest.kt
app/src/test/java/com/cesarsoftdevelopment/omiesales/ui/main/makesale/: MakeSaleViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
